{
    "cSpell.language": "en,en-GB,en-US",
    "cSpell.words": [
        "CHSH",
        "Connes",
        "eigenenergy",
        "EXPSPACE",
        "hyperfinite",
        "localgames",
        "Multiprover",
        "NEXPSPACE",
        "NEXPTIME",
        "Nonlocal",
        "NPSPACE",
        "POVM",
        "POVMs",
        "predual",
        "PSPACE",
        "supremum",
        "Tsirelson",
        "Tsirelson's",
        "ultrapower",
        "unital"
    ]
}